\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Literature}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Predictive Models}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OOSE Test Statistics}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
