\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Single Electricity Market}
\newacro{I-SEM}[\AC@hyperlink{I-SEM}{I-SEM}]{Integrated Single Electricity Market}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Diebold-Mariano}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{eridgrid_i-sem_2020}
\abx@aux@segm{0}{0}{eridgrid_i-sem_2020}
\abx@aux@cite{ziel_efficient_2015}
\abx@aux@segm{0}{0}{ziel_efficient_2015}
\abx@aux@cite{dineen_energy_2019}
\abx@aux@segm{0}{0}{dineen_energy_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{1}{1}{Introduction}{section.1}{}}
\acronymused{SEM}
\AC@undonewlabel{acro:I-SEM}
\newlabel{acro:I-SEM}{{1}{1}{Introduction}{section.1}{}}
\acronymused{I-SEM}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EU}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Irish Electricity Market}{1}{section.2}\protected@file@percent }
\newlabel{the-irish-electricity-market}{{2}{1}{The Irish Electricity Market}{section.2}{}}
\acronymused{SEM}
\acronymused{I-SEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Primary fuel mix for electricity generation}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:energy_mix}{{1}{1}{Primary fuel mix for electricity generation}{figure.1}{}}
\newlabel{fig:fig_energy_mix}{{1}{1}{Primary fuel mix for electricity generation}{figure.1}{}}
\abx@aux@page{3}{1}
\abx@aux@cite{cashman_i-sem_2019}
\abx@aux@segm{0}{0}{cashman_i-sem_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{2}{Data Description}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Half-hourly Day-Ahead Prices in Irland}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{2}{Half-hourly Day-Ahead Prices in Irland}{figure.2}{}}
\newlabel{fig:fig_timeline}{{2}{2}{Half-hourly Day-Ahead Prices in Irland}{figure.2}{}}
\acronymused{SEM}
\acronymused{I-SEM}
\acronymused{EU}
\abx@aux@page{4}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Mean Values Weekdays and quarters of the year }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:structure}{{3}{2}{Mean Values Weekdays and quarters of the year}{figure.3}{}}
\newlabel{fig:unnamed-chunk-2}{{3}{2}{Mean Values Weekdays and quarters of the year}{figure.3}{}}
