[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'term_paper_eem.blg'
[31] biber-MSWIN64:315> INFO - === 
[53] Biber.pm:375> INFO - Reading 'term_paper_eem.bcf'
[211] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[230] Biber.pm:4196> INFO - Processing section 0
[231] Utils.pm:75> INFO - Globbing data source 'R_packages.bib'
[240] Utils.pm:91> INFO - Globbed data source 'R_packages.bib' to R_packages.bib
[241] Utils.pm:75> INFO - Globbing data source 'references.bib'
[241] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[254] Biber.pm:4373> INFO - Looking for bibtex format file 'R_packages.bib' for section 0
[258] bibtex.pm:1462> INFO - LaTeX decoding ...
[285] bibtex.pm:1281> INFO - Found BibTeX data source 'R_packages.bib'
[289] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[293] bibtex.pm:1462> INFO - LaTeX decoding ...
[309] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[369] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:648> INFO - Writing 'term_paper_eem.bbl' with encoding 'UTF-8'
[390] bbl.pm:751> INFO - Output to term_paper_eem.bbl
