\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{II}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Predictive Models}{4}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{8}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}OOSE Test Statistics}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
